[ScummVM-Opendingux README]

Controls
========
- Dpad/analog joy: move mouse cursor
- A: left mouse button click
- B: right mouse button click
- X: '0' key
- Y: '.' key (skips dialogue line in some engines)
- Select: ESC button, scene skip in some engines
- Start: open global menu
- Left Shoulder: F5 key, game menu in some engines
- Right Shoulder: opens virtual keyboard

Game Auto-Detection (dualopk only)
==================================
1) add a blank text file 'detect.svm' alongside your individual game folders, for example:
     ---------------
    | - roms/scummvm/
    |    - detect.svm
    |    - Game Folder/
    |        - game files
     ------------------
2) load ScummVM, navigate to and select 'detect.svm'
    - the loading screen will show while the script runs
    - this may take longer if you have many games
    - .svm files will be generated for each of your games
3) load one of the .svm files to start your game directly

Troubleshooting
===============
Please be advised that currently games with a resolution above 320x240
are disabled on lepus due to the limited screen resolutions and relative
weak processor on these devices.

In case you need to submit a bugreport, you may find the log file at the
following path:

     ~/.scummvm/scummvm.log

The log file is being overwritten at every ScummVM run.
